hyperskill_project:
  id: 451
  ide_files: https://cogniterra.org/media/attachments/lesson/38341/additional_files.json
  is_template_based: false
  use_ide: true
update_date: "Thu, 01 Jan 1970 00:00:00 UTC"
stages:
  - id: 2613
    step: 45551
    is_completed: false
  - id: 2614
    step: 45552
    is_completed: false
  - id: 2615
    step: 45553
    is_completed: false
  - id: 2616
    step: 45554
    is_completed: false
topics:
  0:
    - title: Introduction to UI/UX
      theory_id: 14603
    - title: Layout grids
      theory_id: 14922
    - title: Interface elements
      theory_id: 15253
    - title: Colors
      theory_id: 14914
    - title: Block-level elements
      theory_id: 7271
    - title: Inline elements
      theory_id: 7518
    - title: What is CSS
      theory_id: 7678
    - title: HTML attributes id and class
      theory_id: 7527
    - title: Connecting CSS to HTML
      theory_id: 7418
    - title: Basic syntax
      theory_id: 7722
    - title: Intro to HTML forms
      theory_id: 6560
    - title: Comments
      theory_id: 7730
    - title: Buttons
      theory_id: 28053
    - title: HTML basics
      theory_id: 6434
    - title: Tags and Attributes
      theory_id: 7536
    - title: HTML page structure
      theory_id: 6491
    - title: Comments
      theory_id: 7502
    - title: RGB
      theory_id: 8819
    - title: Colors in CSS
      theory_id: 7973
    - title: "Headings, Paragraphs, Comments"
      theory_id: 21203
  1:
    - title: Comments
      theory_id: 8170
    - title: CSS Selectors
      theory_id: 7738
    - title: DOM
      theory_id: 8635
    - title: Connecting JavaScript to HTML
      theory_id: 7510
    - title: Introduction to JavaScript
      theory_id: 8016
    - title: Writing first program
      theory_id: 8154
    - title: Multi-line programs
      theory_id: 8162
    - title: Declaring variables
      theory_id: 8186
    - title: Strings and numbers
      theory_id: 8194
    - title: Arithmetic operators
      theory_id: 8372
    - title: Functions
      theory_id: 8388
    - title: Defining functions
      theory_id: 24012
    - title: Anonymous function
      theory_id: 26924
    - title: Arrow Functions
      theory_id: 8455
    - title: Array
      theory_id: 16141
    - title: Introduction to Objects
      theory_id: 8588
    - title: "Random: getting and generating"
      theory_id: 18841
    - title: DOM methods
      theory_id: 8662
    - title: Modifying DOM
      theory_id: 21549
  2:
    - title: Array creation
      theory_id: 16356
    - title: Object methods and keyword "this"
      theory_id: 8715
    - title: ForEach method
      theory_id: 10133
    - title: Intro to DOM events
      theory_id: 10857
    - title: The "addEventListener" method
      theory_id: 8723
